<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rqdq.rcls\rqdq.rcls.csproj" />
    <ProjectReference Include="..\rqdq.rclt\rqdq.rclt.csproj" />
    <ProjectReference Include="..\rqdq.rmlv\rqdq.rmlv.csproj" />
  </ItemGroup>

</Project>
